add wave -position insertpoint  \
sim:/control_tb/DUT/R0_out \
sim:/control_tb/DUT/R1_out \
sim:/control_tb/DUT/R2_out \
sim:/control_tb/DUT/R3_out \
sim:/control_tb/DUT/R4_out \
sim:/control_tb/DUT/R5_out \
sim:/control_tb/DUT/R6_out \
sim:/control_tb/DUT/R7_out \
sim:/control_tb/DUT/R8_out \
sim:/control_tb/DUT/R9_out \
sim:/control_tb/DUT/R10_out \
sim:/control_tb/DUT/R11_out \
sim:/control_tb/DUT/R12_out \
sim:/control_tb/DUT/R13_out \
sim:/control_tb/DUT/R14_out \
sim:/control_tb/DUT/R15_out \
sim:/control_tb/DUT/PC_out \
sim:/control_tb/DUT/ZHI_out \
sim:/control_tb/DUT/ZLO_out \
sim:/control_tb/DUT/HI_out \
sim:/control_tb/DUT/LO_out \
sim:/control_tb/DUT/MDR_out \
sim:/control_tb/DUT/Y_out \
sim:/control_tb/DUT/IR_out \
sim:/control_tb/DUT/RAM_out \
sim:/control_tb/DUT/MAR_out \
sim:/control_tb/OutPort_out \
sim:/control_tb/InPort_input \
sim:/control_tb/DUT/CTRL/Present_state \
sim:/control_tb/Clock